# AirportSubscribe

./: .gitignore  AirportSubscribe.csproj  AirportSubscribe.sln  Program.cs  README.md  Startup.cs  _Imports.razor  package-lock.json  package.json
AirportSubscribe/: AirportSubscribe.csproj  App.razor  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  package-lock.json
AirportSubscribe/Controllers/: AccountController.cs  SubscribeController.cs
AirportSubscribe/Data/: WeatherForecast.cs  WeatherForecastService.cs
AirportSubscribe/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
AirportSubscribe/Migrations/: 20201101073833_init.Designer.cs  20201101073833_init.cs  20201102093453_updateName.Designer.cs  20201102093453_updateName.cs  20201103093151_updateUrlModel.Designer.cs  20201103093151_updateUrlModel.cs  AirportContextModelSnapshot.cs
AirportSubscribe/Models/: AirportContext.cs  ListFormModel.cs  ListItemDataType.cs  UrlModel.cs
AirportSubscribe/Models/Dto/: PageListOutDto.cs
AirportSubscribe/Models/UrlModels/: UrlModel.cs  UrlTypeEnum.cs
AirportSubscribe/Models/UrlModels/Dto/: UrlModelOutDto.cs
AirportSubscribe/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SubscribeController.cs  Urls.razor  Urls.razor.cs  _Host.cshtml
AirportSubscribe/Pages/Airport/: Index.razor
AirportSubscribe/Pages/UrlConfiguration/: List.razor  List.razor.cs
AirportSubscribe/Properties/: launchSettings.json
AirportSubscribe/Servers/Urls/: AddAirportUrl.cs  GetAirportUrl.cs  GetAirportUrlList.cs  GetSubscribe.cs  MappingProfile.cs  RemoveAirportUrl.cs
AirportSubscribe/Shared/: LoginDisplay.razor  NavMenu.razor  NvaMenu.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  _Layout.razor
AirportSubscribe/Shared/Module/: CardView.razor  CardView.razor.cs
AirportSubscribe/Utils/: EnumHelper.cs
AirportSubscribe/wwwroot/css/: font-roboto.css  site.css
AirportSubscribe/wwwroot/data/: Json.json  fake_list.json
AirportSubscribe/wwwroot/js/: init.js
Pages/: Urls.razor.less  _Host.cshtml
Pages/UrlConfiguration/: List.razor.cs
Properties/: launchSettings.json
Utils/: LongToDateTimeConverter.cs
