<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.4.0-nightly-2011030538" />
		<PackageReference Include="AntDesign.Charts" Version="0.2.0-*" />
		<PackageReference Include="AntDesign.Pro.Layout" Version="0.1.0-*" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="LiveSharp" Version="1.6.12" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="MySql.Data" Version="8.0.21" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(SolutionDir)'==''">
		<SolutionDir>./</SolutionDir>
	</PropertyGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
	</Target>

	<Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
		<!--<Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:pro" />-->
	</Target>

	<Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:pro" />
	</Target>

	<ItemGroup>
		<Watch Include="**\*.razor" />
		<Watch Include="**\*.less" />
	</ItemGroup>

	<ItemGroup>
		<Watch Remove="Pages\UrlConfiguration\List.razor" />
		<Watch Remove="Pages\UrlConfiguration\utils\utils.less" />
		<Watch Remove="Pages\Urls.razor" />
		<Watch Remove="Pages\Welcome - 复制.razor.less" />
		<Watch Remove="Pages\Welcome.razor" />
		<Watch Remove="Pages\Welcome1.razor" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\data\fake_list.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
